# multimodules

./: pom.xml
apiIntegrationLayer/: pom.xml
apiIntegrationLayer/src/main/java/com/axa/mx/application/: CondicionesApplication.java
apiIntegrationLayer/src/main/java/com/axa/mx/application/config/: SwaggerConfig.java
apiIntegrationLayer/src/main/java/com/axa/mx/application/controller/: ApiController.java  CondicionController.java  UserController.java
apiIntegrationLayer/src/main/java/com/axa/mx/application/dto/: ComponenteApiDto.java  CondicionApiDto.java  CondicionInsertApiDto.java  CondicionesApiBaseDto.java  DataApi.java  EventoApiDto.java  ModuloApiDto.java  OperacionApiDto.java  PermisoComponenteApiDto.java  PermisoOperacionApiDto.java  RolModuloApiDto.java  UsuarioApiDto.java  UsuarioRolApiDto.java
apiIntegrationLayer/src/main/java/com/axa/mx/application/filter/: SimpleCORSFilter.java
apiIntegrationLayer/src/main/resources/: application.properties  data.sql  log4j.properties  messages.properties  messages_es.properties  messages_es_ES.properties  messages_es_MX.properties  messages_fr.properties
apiIntegrationLayer/src/test/java/com/example/multimodule/application/: DemoApplicationTest.java
appServicesLayer/: pom.xml
appServicesLayer/src/main/java/com/axa/mx/dto/: ComponenteServiceDto.java  CondicionInsertServiceDto.java  CondicionServiceDto.java  EventoServiceDto.java  ModuloServiceDto.java  OperacionServiceDto.java  PermisoComponenteServiceDto.java  PermisoOperacionServiceDto.java  RolModuloServiceDto.java  UsuarioRolServiceDto.java  UsuarioServiceDto.java
appServicesLayer/src/main/java/com/axa/mx/service/: CondicionService.java  ServiceRemote.java  UserService.java
appServicesLayer/src/main/java/com/axa/mx/service/impl/: CondicionServiceImpl.java  ServiceRemoteImpl.java  UserServiceImpl.java
businessLayer/: pom.xml
businessLayer/src/main/java/com/axa/mx/business/aspect/: ErrorHandlerAspect.java
businessLayer/src/main/java/com/axa/mx/business/client/: ClientRemote.java  ClienteRemoto.java
businessLayer/src/main/java/com/axa/mx/business/dto/: ComponenteBusinessDto.java  CondicionBusinessDto.java  CondicionInsertBusinessDto.java  CustomErrorResponseDTO.java  DataRestClientDto.java  EventoBusinessDto.java  ModuloBusinessDto.java  OperacionBusinessDto.java  PermisoComponenteBusinessDto.java  PermisoOperacionBusinessDto.java  RolModuloBusinessDto.java  UsuarioBusinessDto.java  UsuarioRolBusinessDto.java
businessLayer/src/test/java/businessLayer/: BusinessTest.java
persistenceLayer/: pom.xml
persistenceLayer/src/main/java/com/axa/mx/component/: MyService.java  ServiceProperties.java
persistenceLayer/src/main/java/com/axa/mx/entity/: UserExa.java
persistenceLayer/src/main/java/com/axa/mx/repository/: UserExaRepository.java
persistenceLayer/src/test/java/com/axa/mx/component/: MyServiceTest.java
(+25 files in other folders)
